{
  "name": "Online Notifier",
  "short_name": "Notifier",
  "version": "4.6.1",
  "manifest_version": 2,
  "offline_enabled": false,
	
  "description": "Linjeforeningsnyheter, middagsmeny, sanntidsbuss og mer.",
  "homepage_url": "https://online.ntnu.no/",
  
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },

  "browser_action": {
    "default_title": "Notifier",
    "default_popup": "popup.html"
  },

  "omnibox": {
    "keyword": "@"
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Open Notifier"
    },
    "open_instabart": {
      "suggested_key": {
        "default": "Ctrl+Shift+I"
      },
      "description": "Open Instabart"
    }
  },

  "icons": {
    "16" : "img/logo-16.png",
    "48" : "img/logo-48.png",
    "128" : "img/logo-128.png"
  },
	
  "permissions": [
    "idle",
    "notifications",
    "<all_urls>"
  ],

	"content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["libs/jquery-2.1.0.min.js", "js/on_website.js"]
    }
  ],

  "web_accessible_resources": [
    "org/*/*.png"
  ],

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://apis.google.com; object-src 'self'"
}
