{
  "name": "Online Notifier",
  "version": "1.2.1",
  "manifest_version": 2,
  "offline_enabled": false,
	
  "description": "Nyheter, kontorstatus, middagsmeny, bussruter og mer.",
  "homepage_url": "https://online.ntnu.no/",

  "options_page": "options.html",
	"background": {
		"page": "background.html"
	},

  "browser_action": {
    "default_icon": "img/icon-default.png",
    "default_title": "Notifier",
    "default_popup": "popup.html"
  },

  "icons": {
    "16" : "img/logo-16.png",
    "48" : "img/logo-48.png",
    "128" : "img/logo-128.png"
  },
	
  "permissions": [
    "notifications",
    "*://*.online.ntnu.no/*",
    "*://*.visuweb.no/*",
    "*://*.sit.no/*"
  ],

	"content_scripts": [
    {
      "matches": ["*://*.online.ntnu.no/*", "*://*.sit.no/*" ],
      "js": ["libs/jquery-1.7.2.min.js", "js/on_website.js"]
    }
  ],

  "web_accessible_resources": [
    "options.html",
    "img/logo-48.png"
  ],

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://apis.google.com; object-src 'self'"
}






